<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尋無該頁面 請重新輸入網址</title>
    <style>
        <link rel="shortcut icon" type="image/png" href="Screenshot_20240530-224347.png">
h1 {
    margin-left:610px;
color:rgb(255,0,0);
margin-bottom:250;
font-size 100px;
}
p {
    font-size:80px;
    text-align: center;
    margin-top: 100px;
    color: azure;
}
h2 {
text-align: center;
    margin-left:-120px;
}
a {
    text-decoration: none;
    text-align: center;
    margin-left:590px;
    font-size 130px;
    border:1px solid rgb(0, 0, 0);
    padding-left:20px;
    padding-right: 20px;
    padding-top:10px;
    padding-bottom: 10px;
    border-radius:50px;
}
    </style>
</head>
<body>
 <p>x</p>
<h1 class="404">HTTP 404</h1>
<h2>
    找不到頁面
</h2>
 <a href="https://youxiang-lotto.netlify.app">
    首頁
 </a>
</body>
</html>
