<!--版本宣告-->
<!DOCTYPE html>
<html>
<head>
   <!--編碼及版本號-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--網頁命名-->
  <title>臺灣彩卷中獎金額表(Bingo)</title>
  <!--網頁css,js-->
  <style>
    .a-one {
      text-decoration:none;
      margin-left:-80px;
    }
     .a-two {
       text-decoration:none;
       margin-left:10px;
     }
      a {
        text-decoration:none;
      }
      .a-she {
       margin-left:10px;
       font-size:30px;
       margin-top:50px;
       border:2px solid #000000;
       padding-top:4px;
       border-radius:6px;
       outline:none;
         -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
      }
      .span-one {
       text-align:center;
       margin-left:150px;
       font-size:20px;
       margin-top:170px;
      }
      .img-she {
        text-align:center;
        margin-left:110px;
        margin-bottom:280px;
      }
      h1 {
        text-align:center;
      }
      .footer-index {
        background-color:#000000;
        color:#FFFFFF;
        text-align:center;
        margin-left:-80px;
        margin-right:-80px;
        margin-top:550px;
      }
  </style>
  
  <script>
    function detectDevice() {
        const userAgent = navigator.userAgent.toLowerCase();
        const isMobile = /iphone|ipod|ipad|android|blackberry|webos|windows phone|opera mini|iemobile|mobile/.test(userAgent);

        if (!isMobile) {
            alert('This page is only accessible from mobile devices. Redirecting...');
            window.location.href = 'https:page9.netlify.app'; // 替换为您希望重定向的URL
        }
    }
</script>
</head>
<body>
  
 <img src="Screenshot_20240530-224347.png" width="160px">
  <a href="lotto539.html" class="a-one">今彩539獎金結構</a>
  <a href="lotto649.html" class="a-two">大樂透 獎金結構</a>
  <a href="none9.html" class="a-she">&#8801;</a>
  
  <span class="span-one">bingo獎金表</span>
  <img src="Screenshot_20240530-233312.png" alt="bingo 10星中獎表" width="210px" text-align: "center" class="img-she">
  <p></p>
  <h1>
  <a href="https://www.taiwanlottery.com">其餘請上台彩官網查詢</a>
  <p></p>
  <a href="https://acts.setn.com/event/ilottery">全民i彩卷</a>
  </h1>
  <footer class="footer-index">
    2024 youxiang|&copy;|請勿盜用|盜用必究
  </footer>
</body>
</html>