<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>台灣彩卷中獎金額表(大樂透)</title>
  <style>
            .footer-index {
        background-color:#000000;
        color:#FFFFFF;
        text-align:center;
        margin-left:-80px;
        margin-right:-80px;
        margin-top:550px;
      }
      h1 {
        text-align:center;
      }
      .img-she {
        text-align:center;
        margin-left:110px;
        margin-bottom:280px;
      }
      .span-one {
       text-align:center;
       margin-left:150px;
       font-size:20px;
       margin-top:170px;
      }
      .a-she {
       margin-left:10px;
       font-size:30px;
       margin-top:50px;
       border:2px solid #000000;
       padding-top:4px;
       border-radius:6px;
       outline:none;
         -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
      }
      a {
        text-decoration:none;
      }
     .a-two {
       text-decoration:none;
       margin-left:10px;
       border:none;
     }
     .span-fiv {
       text-align:center;
       color:#FF0000;
       border:2px solid #777777 90px;
       padding-left:80px;
     }
     a,p {
       text-align:center;
       border:1px solid #777777;
     }
     .a { 
       border:none;
     }
  </style>
  <script>
     
    function detectDevice() {
        const userAgent = navigator.userAgent.toLowerCase();
        const isMobile = /iphone|ipod|ipad|android|blackberry|webos|windows phone|opera mini|iemobile|mobile/.test(userAgent);

        if (!isMobile) {
            alert('This page is only accessible from mobile devices. Redirecting...');
            window.location.href = 'https:page9.netlify.app'; // 替换为您希望重定向的URL
        }
    }
</script>
</head>
<body>
   <img src="Screenshot_20240530-224347.png" width="160px">
   <a href="index.html" class="a">首頁</a>
  <a href="lotto649.html" class="a-two">今彩539 獎金結構</a>
  <a href="none9.html" class="a-she">&#8801;</a>
    <span class="span-one" color:rgb(255,0,0)>大樂透獎金表</span>
    <p></p>
<span class="span-fiv">
  <p></p>
  對中3個號碼:400元
  <p></p>
  對中3個號碼+1個特別號:1000元
  <p></p>
  對中4個號碼:2000元
  <p></p>
  全中:保證1億/一億以上
  <p></p>
</span>
  <a href="https://www.taiwanlottery.com">其餘請上台彩官網查詢</a>
  <p></p>
    <a href="https://acts.setn.com/event/ilottery">全民i彩卷</a>
  <footer class="footer-index">
    2024 youxiang|&copy;|請勿盜用|盜用必究
  </footer>
</body>
</html>