<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>網站地圖</title>
    <script>
    function detectDevice() {
        const userAgent = navigator.userAgent.toLowerCase();
        const isMobile = /iphone|ipod|ipad|android|blackberry|webos|windows phone|opera mini|iemobile|mobile/.test(userAgent);

        if (!isMobile) {
            alert('This page is only accessible from mobile devices. Redirecting...');
            window.location.href = 'https:page9.netlify.app'; // 替换为您希望重定向的URL
        }
    }
</script>
<style>
            .footer-index {
        background-color:#000000;
        color:#FFFFFF;
        text-align:center;
        margin-left:-80px;
        margin-right:-80px;
        margin-top:550px;
      }
      h1 {
        text-align:center;
      }
      .img-she {
        text-align:center;
        margin-left:110px;
        margin-bottom:280px;
      }
      .span-one {
       text-align:center;
       margin-left:150px;
       font-size:20px;
       margin-top:170px;
      }
      .a-she {
       margin-left:10px;
       font-size:30px;
       margin-top:50px;
       border:2px solid #000000;
       padding-top:4px;
       border-radius:6px;
       outline:none;
         -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
      }
      a {
        text-decoration:none;
      }
     .a-two {
       text-decoration:none;
       margin-left:10px;
       border:none;
     }
     .span-fiv {
       text-align:center;
       color:#FF0000;
       border:2px solid #777777 90px;
       padding-left:80px;
     }
     a,p {
       text-align:center;
       border:1px solid #777777;
     }
     .a { 
       border:none;
     }
  a {
    text-decoration:none;
    border:1px solid #FF0000;
  padding-left:50px;
  padding-right:50px;
  }
</style>
</head>
<body>
     <img src="Screenshot_20240530-224347.png" width="160px">
 <a href="index.html">首頁</a>
 <p></p>
 <a href="lotto539.html">今彩539:獎金結構</a>
 <p></p>
 <a href="lotto649.html">大樂透:獎金結構</a>
 <p></p>
   <footer class="footer-index">
    2024 youxiang|&copy;|請勿盜用|盜用必究
  </footer>

</body>
</html>